; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'app.core/main
clj꞉app.core꞉> 
#'app.core/f
clj꞉app.core꞉> 
#'app.core/main
clj꞉app.core꞉> 
On the code again
08:12::29 PM
from the future

2
clj꞉app.core꞉> 
08:12::30 PM
08:12::31 PM
08:12::32 PM
08:12::33 PM
08:12::34 PM
08:12::35 PM
08:12::36 PM
08:12::37 PM
08:12::38 PM
; Execution error (ClassCastException) at app.core/eval11291 (REPL:28).
; clojure.lang.Atom cannot be cast to java.util.concurrent.Future
clj꞉app.core꞉> 
08:12::39 PM
08:12::40 PM
08:12::41 PM
08:12::42 PM
08:12::43 PM
08:12::44 PM
08:12::45 PM
true
clj꞉app.core꞉> 
